<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nezuko</title>
  <style>
    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
    }
    header, footer{
      background: hsl(350, 100%, 88%);
      color: white;
      padding: 8px;
    }
    .head{
      text-align: center;
      font-size: 50px
    }
    .foot{
      font-size: 25px;
      text-align: center;
    }
    img{
      width: 350px;
    }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      font-size: 20px;
      color: hsl(350, 100%, 68%);
    }
  </style>
</head>
<body>
  <header>
    <marquee direction="down" loop="1" scrollamount="5" behavior="slide" class="head">This is Nezuko!</marquee>
  </header>
  
  <main>
    <img src="./media/nezuko.png" alt="Nezuko">
    <marquee style="text-align: center;" direction="up" loop="1" behavior="slide" scrollamount="10">Nezuko Kamado (竈門かまど 禰ね豆ず子こ Kamado Nezuko) is the deuteragonist of <i>Demon Slayer: Kimetsu no Yaiba</i>. She is the younger sister of Tanjiro Kamado, one of the two remaining members of the Kamado family, and an informal member of the Demon Slayer Corps. Formerly a human, she was attacked and transformed into a demon by Muzan Kibutsuji.</marquee>
  </main>

  <footer>
    <marquee direction="up" scrollamount="3" class="foot"><i>Things don’t go exactly the way we want them to. We’re only human. <br>You get to decide where your happiness comes from. What’s important is now.</i><br>
 	
— Nezuko Kamado's ideology of accepting one's humanity in <i>Worm, Simpleton, Stupid Coward</i></marquee>
  </footer>
</body>
</html>