<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power</title>
<style>
    body{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }
    header, footer{
      background: hsl(18, 100%, 88%);
      color: white;
      padding: 8px;
    }
    .head{
      text-align: center;
      font-size: 50px
    }
    .foot{
      font-size: 25px;
      text-align: center;
    }
    img{
      width: 350px;
    }
    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      font-size: 20px;
      color: hsl(18, 100%, 68%);
    }
  </style>
</head>
<body>
  <header>
    <marquee direction="down" loop="1" scrollamount="5" behavior="slide" class="head">This is Power!</marquee>
  </header>
  
  <main>
    <img src="./media/power.png" alt="power">
    <marquee style="text-align: center;" direction="up" loop="1" behavior="slide" scrollamount="10">Power (パワー Pawā) is the tritagonist of the <i>Public Safety Saga (Chainsaw Man)</i>. She is the Blood Fiend (血ちの魔ま人じん Chi no Majin) who embodies the fear of blood and a Public Safety Devil Hunter working under Makima's special squad.</marquee>
  </main>

  <footer>
    <marquee direction="up" scrollamount="3" class="foot"><i>Hey, hey, hey! Grovel, human!! My name is Power! Are you my buddy or whatever?! <br>All lives are equally trivial. Including mine. So any death, even my own, is nothing to be sad about. But... but...! Denji... can't die... cuz Denji's... Denji's... my first... friend."</i><br>
 	
— Power (being unnecessarily narcassistic for the most part) in <i>Chainsaw Man</i></marquee>
  </footer>
</body>
</html>